ruby '2.6.5'
source 'https://rubygems.org'

gem 'oj'

gem 'datamapper'
gem 'sassc'
gem 'sinatra'
gem 'sinatra-js'
gem 'slim'
gem 'tilt'
gem 'thin'
gem 'token_phrase'

group :development do
  gem 'sinatra-reloader'
  gem 'pry'
end

group :production do
  gem 'puma'
  gem 'librato-rack'
end

gem "httparty", "~> 0.18.0"

gem "configatron", "~> 4.5"

gem "doorkeeper", "~> 5.3"